Day 15 Lab Description

In this lab, we practiced basic router configuration, IP addressing, subnetting, interface activation, and static routing on two routers (R1 and R2).

Key tasks performed:

 Configured IP addresses on multiple GigabitEthernet interfaces on both routers.
 Applied subnet masks to create multiple subnets (using /26, /28, /30).
 Brought interfaces up using the `no shutdown` command.
 Verified interface status with `show ip interface brief`.
 Configured static routes to enable communication between different subnets connected through the routers.
 Corrected routing mistakes using `no ip route` where needed.

This lab reinforced practical skills in:

 Interface configuration commands (`interface`, `ip address`, `no shutdown`)
 Subnet mask calculation and addressing
 Basic routing table setup using `ip route`




WORKSHEET :

---------------------------------------------------------------------------------------------------------
R1 :



Press RETURN to get started!



R1>enable
R1#
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#
R1(config)#
R1(config)#interface GigabitEthernet0/0
R1(config-if)#ipido show ip int bri
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  administratively down down 
GigabitEthernet0/1     unassigned      YES unset  administratively down down 
GigabitEthernet0/2     unassigned      YES unset  administratively down down 
GigabitEthernet0/0/0   unassigned      YES unset  administratively down down 
Vlan1                  unassigned      YES unset  administratively down down
R1(config-if)#ip 
% Incomplete command.
R1(config-if)#exit
R1(config)#interface GigabitEthernet0/0
R1(config-if)#ip address 192.168.5.190 255.255.255.0
R1(config-if)#ip address 192.168.5.190 255.255.255.0
R1(config-if)#ip address 192.168.5.190 255.255.255.192
R1(config-if)#ip address 192.168.5.190 255.255.255.192
R1(config-if)#
R1(config-if)#exit
R1(config)#interface GigabitEthernet0/1
R1(config-if)#ip address 192.168.5.126 255.255.255.192
R1(config-if)#ip address 192.168.5.126 255.255.255.192
R1(config-if)#ip address 192.168.5.126 255.255.255.128
R1(config-if)#ip address 192.168.5.126 255.255.255.128
R1(config-if)#
R1(config-if)#exit
R1(config)#interface GigabitEthernet0/0
R1(config-if)#no shutdown
R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R1(config-if)#exit
R1(config)#interface GigabitEthernet0/1
R1(config-if)#no shutdown
R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

R1(config-if)#exit
R1(config)#interface GigabitEthernet0/2
R1(config-if)#
R1(config-if)#exit
R1(config)#interface GigabitEthernet0/0/0
R1(config-if)#ip address 192.168.5.225 255.255.255.192
R1(config-if)#ip address 192.168.5.225 255.255.255.192
R1(config-if)#ip address 192.168.5.225 255.255.255.252
R1(config-if)#ip address 192.168.5.225 255.255.255.252
R1(config-if)#no shutdown
R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

R1(config-if)#exit
R1(config)#
R1(config)#
R1(config)#
R1(config)#








R1 con0 is now available






Press RETURN to get started.













R1>ip route 192.168.5.0 255.255.255.128 192.168.5.126
      ^
% Invalid input detected at '^' marker.
	
R1>
R1>enable
R1#
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#
R1(config)#ip route 192.168.5.192 255.255.255.240 192.168.5.226
R1(config)#ip route 192.168.5.208 255.255.255.240 192.168.5.226
R1(config)#




---------------------------------------------------------------------------------------

R2 :

Press RETURN to get started!



R2>enable
R2#
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface GigabitEthernet0/0
R2(config-if)#ip address 192.168.5.206 255.255.255.0
R2(config-if)#ip address 192.168.5.206 255.255.255.0
R2(config-if)#ip address 192.168.5.206 255.255.255.240
R2(config-if)#ip address 192.168.5.206 255.255.255.240
R2(config-if)#
R2(config-if)#exit
R2(config)#interface GigabitEthernet0/1
R2(config-if)#ip address 192.168.5.222 255.255.255.240
R2(config-if)#ip address 192.168.5.222 255.255.255.240
R2(config-if)#
R2(config-if)#exit
R2(config)#interface GigabitEthernet0/0/0
R2(config-if)#
R2(config-if)#exit
R2(config)#interface GigabitEthernet0/0
R2(config-if)#no shutdown
R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R2(config-if)#exit
R2(config)#interface GigabitEthernet0/1
R2(config-if)#no shutdown
R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

R2(config-if)#exit
R2(config)#interface GigabitEthernet0/0/0
R2(config-if)#ip address 192.168.5.226 255.255.255.240
R2(config-if)#ip address 192.168.5.226 255.255.255.240
R2(config-if)#ip address 192.168.5.226 255.255.255.252
R2(config-if)#ip address 192.168.5.226 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

R2(config-if)#exit
R2(config)#interface GigabitEthernet0/0/0
R2(config-if)#








R2 con0 is now available






Press RETURN to get started.













R2>enable
R2#
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#
R2(config)#ip route 192.168.5.128 255.255.255.192 192.168.5.225
R2(config)#no ip route 192.168.5.128 255.255.255.192 192.168.5.225
R2(config)#ip route 192.168.5.128 255.255.255.192 192.168.5.225
R2(config)#ip route 192.168.5.0 255.255.255.128 192.168.5.225
R2(config)#



