
Lab 16: Configuring Router Interfaces and VLANs on a Switch

Objective:
In this lab, you configured IP addresses on router interfaces, verified interface status and set up VLANs on a switch with correct port assignments.

Tasks Performed:

1. Router Configuration (R1):

 Configured three GigabitEthernet interfaces with IP addresses and a subnet mask of 255.255.255.192:

   g0/0: 10.0.0.62
   g0/1: 10.0.0.126
   g0/2: 10.0.0.190
 Used the ‘no shutdown’ command to bring interfaces up.
 Verified interfaces with ‘show ip interface brief’.
 Verified routing table with ‘show ip route’ to confirm connected networks.

2. Switch Configuration (SW1):

 Assigned interfaces to three VLANs:

   VLAN 10 (ENGINEERING): Gig0/1, Fa3/1, Fa4/1
   VLAN 20 (HR): Gig1/1, Fa5/1, Fa6/1
   VLAN 30 (SALES): Gig2/1, Fa7/1, Fa8/1
 Created VLANs and named them.
 Verified VLAN configuration with ‘show vlan brief’.

Key Commands Practiced:

 Interface IP configuration and ‘no shutdown’.
 Interface and routing verification commands.
 VLAN creation, port assignment, and naming.





WORKSHEET :

------------------------------------------------------------------------------------------
R1 : 

R1>
R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int g0/0
R1(config-if)#ip 10.0.0.62 255.255.255.192 
                 ^
% Invalid input detected at '^' marker.
	
R1(config-if)#ip addr 10.0.0.62 255.255.255.192 
R1(config-if)#no shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R1(config-if)#int g0/1
R1(config-if)#ip addr 10.0.0.126 255.255.255.192
R1(config-if)#no shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

R1(config-if)#int g0/2
R1(config-if)#ip addr 10.0.0.190 255.255.255.192
R1(config-if)#no shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up

R1(config-if)#exit
R1(config)#
R1(config)#exit
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#show ip inter br
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     10.0.0.62       YES manual up                    up 
GigabitEthernet0/1     10.0.0.126      YES manual up                    up 
GigabitEthernet0/2     10.0.0.190      YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
R1#show ip rou
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/8 is variably subnetted, 6 subnets, 2 masks
C       10.0.0.0/26 is directly connected, GigabitEthernet0/0
L       10.0.0.62/32 is directly connected, GigabitEthernet0/0
C       10.0.0.64/26 is directly connected, GigabitEthernet0/1
L       10.0.0.126/32 is directly connected, GigabitEthernet0/1
C       10.0.0.128/26 is directly connected, GigabitEthernet0/2
L       10.0.0.190/32 is directly connected, GigabitEthernet0/2

R1#

------------------------------------------------------------------------------------------------------------------

SW 1 : 

SW1>
SW1>en
SW1#show ip int br
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/1     unassigned      YES manual up                    up 
GigabitEthernet1/1     unassigned      YES manual up                    up 
GigabitEthernet2/1     unassigned      YES manual up                    up 
FastEthernet3/1        unassigned      YES manual up                    up 
FastEthernet4/1        unassigned      YES manual up                    up 
FastEthernet5/1        unassigned      YES manual up                    up 
FastEthernet6/1        unassigned      YES manual up                    up 
FastEthernet7/1        unassigned      YES manual up                    up 
FastEthernet8/1        unassigned      YES manual up                    up 
FastEthernet9/1        unassigned      YES manual down                  down 
Vlan1                  unassigned      YES manual administratively down down
SW1#sh vl br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gig0/1, Gig1/1, Gig2/1, Fa3/1
                                                Fa4/1, Fa5/1, Fa6/1, Fa7/1
                                                Fa8/1, Fa9/1
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW1#int range g0/1,f3/1,f4/1
        ^
% Invalid input detected at '^' marker.
	
SW1#int  g0/1,f3/1,f4/1
         ^
% Invalid input detected at '^' marker.
	
SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)#int range g0/1,f3/1,f4/1
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#switchport access vlan10
                                           ^
% Invalid input detected at '^' marker.
	
SW1(config-if-range)#switchport access vlan 10
% Access VLAN does not exist. Creating vlan 10
SW1(config-if-range)#int range g1/1,f5/1,f6/1
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#switchport access vlan 20
% Access VLAN does not exist. Creating vlan 20
SW1(config-if-range)#int range g2/1,f7/1,f8/1
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#switchport access vlan 30
% Access VLAN does not exist. Creating vlan 30
SW1(config-if-range)#exit
SW1(config)#exit
SW1#
%SYS-5-CONFIG_I: Configured from console by console

SW1#show vlan int
               ^
% Invalid input detected at '^' marker.
	
SW1#show vlan?
vlan  
SW1#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa9/1
10   VLAN0010                         active    Gig0/1, Fa3/1, Fa4/1
20   VLAN0020                         active    Gig1/1, Fa5/1, Fa6/1
30   VLAN0030                         active    Gig2/1, Fa7/1, Fa8/1
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
SW1#
SW1#
SW1#
SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)#int vlan 10
SW1(config-if)#
%LINK-5-CHANGED: Interface Vlan10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up

SW1(config-if)#name ENGINEERING
                ^
% Invalid input detected at '^' marker.
	
SW1(config-if)#EXIT
SW1(config)#
SW1(config)#EXIT
SW1#
%SYS-5-CONFIG_I: Configured from console by console

SW1#show vlan BR

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa9/1
10   VLAN0010                         active    Gig0/1, Fa3/1, Fa4/1
20   VLAN0020                         active    Gig1/1, Fa5/1, Fa6/1
30   VLAN0030                         active    Gig2/1, Fa7/1, Fa8/1
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW1#vlan 10
         ^
% Invalid input detected at '^' marker.
	
SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)#vlan 10
SW1(config-vlan)#name ENGINEERING
SW1(config-vlan)#vlan 20
SW1(config-vlan)#name HR
SW1(config-vlan)#vlan 30
SW1(config-vlan)#name SALES
SW1(config-vlan)#exit
SW1(config)#exit
SW1#
%SYS-5-CONFIG_I: Configured from console by console

SW1#
SW1#show clan br
           ^
% Invalid input detected at '^' marker.
	
SW1#show vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa9/1
10   ENGINEERING                      active    Gig0/1, Fa3/1, Fa4/1
20   HR                               active    Gig1/1, Fa5/1, Fa6/1
30   SALES                            active    Gig2/1, Fa7/1, Fa8/1
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW1#